<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>absolute position</title>
	<link rel="stylesheet" href="./reset.css">
	<style>
		.block{
			height:80px;
			width: 80px;
			line-height: 80px;
			text-align: center;
			border: black 2px solid;
		}

		.block:nth-child(2){
			position: absolute;
			left: 10px;
			right: 10px;
			height: 80px;
			width: 50%;
			border: #990000 3px dashed;
		}

		.parent{
			position: relative;
			top: 200px;
			left: 200px;
			background-color: lightcoral;
			width: 500px;
			height: 500px;
			border: 2px #000000 dashed;
		}

		.child{
			position: absolute;
			background-color: #4183c4;
			border: 5px #555555 solid;
			width: 200px;
			height: 200px;
			margin: auto auto;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}

	</style>
</head>
<body>
<div class="block">A</div>
<div class="block">B</div>
<div class="block">C</div>

<div class="parent">
	<div class="child"></div>
</div>
</body>
</html>