<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>sticky_position</title>
	<link rel="stylesheet" href="./reset.css">
	<style>
		
		.logo{
			width:240px;
			height: auto;
		}
		
		.logo img{
			position: absolute;
			left: 0;
			right: 0;
			margin: 0 auto;
			width: auto;
			height: 128px;
		}
		
		.navi{
			width:auto;
			height: 128px;
			text-align: center;
			line-height: 128px;
			top: 100px;
			position: sticky;
		}
		
		.content{
			height: 150px;
			width: 100%;
			overflow: scroll;
			position: relative;
		}
		
		.menu{
			position: sticky;
			top: 10px;
			height: 100px;
			width: 100%;
			text-align: center;
			line-height: 100px;
			background-color: #009999;
			cursor: pointer;
		}
		
		.content p{
			text-align: center;
		}
		
	</style>
</head>
<body>
<div class="logo">
	<img src="../static/pic1.jpg" alt="logo">
</div>
<div class="navi">想象这里是一堆的 banner 导航按钮 | 编辑 | 发布</div>
<div class="content">
	<div class="menu">我是分享菜单</div>
	<p>假装自己是一段文字</p>
	<p>假装自己是一段文字</p>
	<p>假装自己是一段文字</p>
	<p>假装自己是一段文字</p>
	<p>假装自己是一段文字</p>
	<p>假装自己是一段文字</p>
	<p>假装自己是一段文字</p>
	<p>假装自己是一段文字</p>
	<p>假装自己是一段文字</p>
	<p>假装自己是一段文字</p>
	<p>假装自己是一段文字</p>
	<p>假装自己是一段文字</p>
	<p>假装自己是一段文字</p>
	<p>假装自己是一段文字</p>
	<p>假装自己是一段文字</p>
	<p>假装自己是一段文字</p>
	<p>假装自己是一段文字</p>
	<p>假装自己是一段文字</p>
	<p>假装自己是一段文字</p>
	<p>假装自己是一段文字</p>
	<p>假装自己是一段文字</p>
	<p>假装自己是一段文字</p>
	<p>假装自己是一段文字</p>
	<p>假装自己是一段文字</p>
	<p>假装自己是一段文字</p>
	<p>假装自己是一段文字</p>
	<p>假装自己是一段文字</p>
	<p>假装自己是一段文字</p>
	<p>假装自己是一段文字</p>
	<p>假装自己是一段文字</p>
	<p>假装自己是一段文字</p>
	<p>假装自己是一段文字</p>
	<p>假装自己是一段文字</p>
	<p>假装自己是一段文字</p>
	<p>假装自己是一段文字</p>
	<p>假装自己是一段文字</p>
	<p>假装自己是一段文字</p>
	<p>假装自己是一段文字</p>
	<p>假装自己是一段文字</p>
	<p>假装自己是一段文字</p>
	
	
	
</div>
</body>
</html>