<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>慕课网头部实现</title>
	<style>
		*{
			padding: 0px;
			margin: 0px;
		}
		.head{
			width: 100%;
			height: 64px;
		}
		.logo{
			height: 64px;
			width: 150px;
			float: left;
		}

		.navi{
			height: 64px;
			width: 320px;
			float: left;
			line-height: 64px;
			color: #333333;
		}

		.navi_li{
			height: 64px;
			width: 80px;
			text-align: center;
			float: left;
		}

		.icon{
			height: 64px;
			width: 320px;
		}

		.icon{
			width: auto;
			height: 64px;
			float: right;
			border: 1px #000000 solid;
		}

		.icon img{
			width: auto;
			height: 64px;
			float: left;
		}

	</style>
</head>
<body>
<div class="head">
	<div class="logo">
		<img src="https://www.imooc.com/static/img/index/logo.png" alt="慕课网logo" height="64px" width="auto">
	</div>
	<div class="navi">
		<div class="navi_li">实战</div>
		<div class="navi_li">路径</div>
		<div class="navi_li">猿问</div>
		<div class="navi_li">手记</div>
	</div>
	<div class="icon">
		<img src="../static/pic1.jpg" alt="" class="i01">
		<img src="../static/pic2.jpg" alt="" class="i02">
		<img src="../static/pic3.jpg" alt="" class="i03">
		<img src="../static/pic4.jpg" alt="" class="i04">
		<img src="../static/pic5.jpg" alt="" class="i05">
	</div>
</div>
</body>
</html>