<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lear float</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .parent {
            width: 500px;
            height: auto;
            border: 1px solid #000;
        }
        .div1{
            background-color: red;
            width: 100px;
            height: 100px;
            float: right;
        }
        .div2{
            background-color: blue;
            width: 120px;
            height: 120px;
            /*
            clear: left;
             */
            clear: right;
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="div1"></div>
    <div class="div2"></div>
</div>
</body>
</html>