<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>左侧三级目录内容</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			height: 100%;
			width: 100%;
		}
		.page{
			width: 100%;
			height: 4043px;
			background: url("../position源码/mooc.png") center top no-repeat;
		}
		
		.nav{
			width: 160px;
			height: auto;
			position: fixed;
			top: 50%;
			left: 0;
			margin-top: -102px;
		}
		
		.nav-li .title{
			width: 160px;
			height: 40px;
			color: #FFFFFF;
			background-color: #333333;
			border: 1px #000000 solid;
			text-align: center;
			line-height: 40px;
			cursor: pointer;
		}
		
		.nav-li ul {
			width: 160px;
			height: auto;
			background-color: #718c00;
			display: none;
		}
		.nav-li li{
			color: #FFFFFF;
			text-align: center;
			width: 100%;
			height: 40px;
			line-height: 40px;
			border: 1px #000000 dashed;
			position: relative;
			cursor: pointer;
		}
		
		
		.nav-li:hover ul{
			display: block;
		}
		
		.list-3{
			width: 160px;
			height: auto;
			background-color: #e3d2d2;
			position: absolute;
			left: 100%;
			top: 0;
			display: none;
			
		}
		
		.list3-dom{
			border: 1px #000000 solid;
			text-align: center;
			line-height: 40px;
		}
		
		.nav-li > ul >li:hover .list-3{
			display: block;
		}
		
	
	
	</style>
</head>
<body>
<div class="page">
	<div class="nav">
		<div class="nav-li">
			<div class="title">前端开发</div>
			<ul>
				<li>
					<div class="name">HTML/CSS</div>
					<div class="list-3">
						<div class="list3-dom">三级标题</div>
						<div class="list3-dom">三级标题</div>
						<div class="list3-dom">三级标题</div>
					</div>
				</li>
				<li>
					<div class="name">javascipt</div>
					<div class="list-3">
						<div class="list3-dom">三级标题</div>
						<div class="list3-dom">三级标题</div>
						<div class="list3-dom">三级标题</div>
					</div>
				</li>
				<li>
					<div class="name">html5</div>
					<div class="list-3">
						<div class="list3-dom">三级标题</div>
						<div class="list3-dom">三级标题</div>
						<div class="list3-dom">三级标题</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="nav-li">
			<div class="title">后端开发</div>
			<ul>
				<li>
					<div class="name">PHP</div>
					<div class="list-3">
						<div class="list3-dom">三级标题</div>
						<div class="list3-dom">三级标题</div>
						<div class="list3-dom">三级标题</div>
					</div>
				</li>
				<li>
					<div class="name">java</div>
					<div class="list-3">
						<div class="list3-dom">三级标题</div>
						<div class="list3-dom">三级标题</div>
						<div class="list3-dom">三级标题</div>
					</div>
				</li>
				<li>
					<div class="name">Linux</div>
					<div class="list-3">
						<div class="list3-dom">三级标题</div>
						<div class="list3-dom">三级标题</div>
						<div class="list3-dom">三级标题</div>
					</div>
				</li>
				<li>
					<div class="name">C</div>
					<div class="list-3">
						<div class="list3-dom">三级标题</div>
						<div class="list3-dom">三级标题</div>
						<div class="list3-dom">三级标题</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="nav-li">
			<div class="title">移动开发</div>
			<ul>
				<li>
					<div class="name">Android</div>
					<div class="list-3">
						<div class="list3-dom">三级标题</div>
						<div class="list3-dom">三级标题</div>
						<div class="list3-dom">三级标题</div>
					</div>
				</li>
				<li>
					<div class="name">IOS</div>
					<div class="list-3">
						<div class="list3-dom">三级标题</div>
						<div class="list3-dom">三级标题</div>
						<div class="list3-dom">三级标题</div>
					</div>
				</li>
		</div>
		<div class="nav-li">
			<div class="title">数据处理</div>
			<ul>
				<li>
					<div class="name">MySQL</div>
					<div class="list-3">
						<div class="list3-dom">三级标题</div>
						<div class="list3-dom">三级标题</div>
						<div class="list3-dom">三级标题</div>
					</div>
				</li>
				<li>
					<div class="name">MongoDB</div>
					<div class="list-3">
						<div class="list3-dom">三级标题</div>
						<div class="list3-dom">三级标题</div>
						<div class="list3-dom">三级标题</div>
					</div>
				</li>
				<li>
					<div class="name">云计算</div>
					<div class="list-3">
						<div class="list3-dom">三级标题</div>
						<div class="list3-dom">三级标题</div>
						<div class="list3-dom">三级标题</div>
					</div>
				</li>
		</div>
		<div class="nav-li">
			<div class="title">图像处理</div>
			<ul>
				<li>
					<div class="name">PhotoShop</div>
					<div class="list-3">
						<div class="list3-dom">三级标题</div>
						<div class="list3-dom">三级标题</div>
						<div class="list3-dom">三级标题</div>
					</div>
				</li>
				<li>
					<div class="name">Maya</div>
					<div class="list-3">
						<div class="list3-dom">三级标题</div>
						<div class="list3-dom">三级标题</div>
						<div class="list3-dom">三级标题</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>