<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>背景</title>
	<style>
		#p1{
			background-color: lightcoral;
		}
		
		#p2{
			background-image: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1541184093543&di=dac737066ef9f2015549f256bc4ddd29&imgtype=0&src=http%3A%2F%2Fh.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2Fb999a9014c086e064a76b12f0f087bf40bd1cbfc.jpg");
			width: 256px;
			height: 152px;
			background-position: -256px, -152px;
		}
		
		body{
			background-image: url("https://assets-cdn.github.com/images/modules/site/home-illo-team.svg");
			background-repeat: no-repeat;
		}
		
	</style>
</head>
<body>
<p id="p1">这是一个段落内容</p>
<p id="p2"></p>
</body>
</html>